name=my_project
filename=$name;format="hyphen"$
title=$name$
description=TODO
author=TODO
organisation=TODO
version=0.1
thisyear=2025
instructor_name=TODO
instructor_email=TODO
course_url=TODO
course_term=TODO (Autumn/Winter/Spring/Summer)
boogernuggets_TODO_delete_me=777

