name=my_project
filename=$name;format="hyphen"$
title=TODO Course Title
description=TODO Description
author=TODO Author
organization=TODO University
version=0.1
this_year=TODO 2025
instructor_name=TODO Instructor Name
instructor_email=TODO whoever@whatever.edu
course_url=TODO http://URL
course_term=TODO (Autumn/Winter/Spring/Summer)

